PASS	Basic Statistics	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
FAIL	Per tile sequence quality	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
PASS	Per base N content	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
FAIL	Sequence Duplication Levels	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
WARN	Overrepresented sequences	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	190_F_CB2YGANXX_TGACCA_L001Aligned.sortedByCoord.out.bam
