PASS	Basic Statistics	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
PASS	Per base sequence quality	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
FAIL	Per tile sequence quality	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
PASS	Per sequence quality scores	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
FAIL	Per base sequence content	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
WARN	Per sequence GC content	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
PASS	Per base N content	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
PASS	Sequence Length Distribution	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
WARN	Sequence Duplication Levels	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
FAIL	Overrepresented sequences	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
WARN	Adapter Content	192_F_CB2YGANXX_ACAGTG_L001_R1.fastq.gz
