PASS	Basic Statistics	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
FAIL	Per tile sequence quality	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
PASS	Per base N content	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
FAIL	Sequence Duplication Levels	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
WARN	Overrepresented sequences	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	194_F_CB2YGANXX_GCCAAT_L001Aligned.sortedByCoord.out.bam
