PASS	Basic Statistics	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
PASS	Per base sequence quality	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
FAIL	Per tile sequence quality	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
PASS	Per sequence quality scores	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
FAIL	Per base sequence content	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
FAIL	Per sequence GC content	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
PASS	Per base N content	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
WARN	Sequence Length Distribution	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
WARN	Overrepresented sequences	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
PASS	Adapter Content	194_F_CB2YGANXX_GCCAAT_L001_R1.fastq.gz
