PASS	Basic Statistics	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
PASS	Per base sequence quality	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
FAIL	Per tile sequence quality	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
PASS	Per sequence quality scores	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
FAIL	Per base sequence content	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
FAIL	Per sequence GC content	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
PASS	Per base N content	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
WARN	Sequence Length Distribution	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
FAIL	Overrepresented sequences	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
PASS	Adapter Content	190_F_CB2YGANXX_TGACCA_L001_R1.fastq.gz
