PASS	Basic Statistics	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
PASS	Per base sequence quality	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
FAIL	Per tile sequence quality	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
PASS	Per sequence quality scores	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
FAIL	Per base sequence content	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
FAIL	Per sequence GC content	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
PASS	Per base N content	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
WARN	Sequence Length Distribution	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
FAIL	Overrepresented sequences	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
PASS	Adapter Content	179_F_CB2YGANXX_ATCACG_L001_R1.fastq.gz
