PASS	Basic Statistics	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
FAIL	Per tile sequence quality	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
PASS	Per base N content	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
WARN	Overrepresented sequences	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	192_F_CB2YGANXX_ACAGTG_L001Aligned.sortedByCoord.out.bam
