PASS	Basic Statistics	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
FAIL	Per tile sequence quality	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
PASS	Per base N content	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
FAIL	Sequence Duplication Levels	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
FAIL	Overrepresented sequences	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	179_F_CB2YGANXX_ATCACG_L001Aligned.sortedByCoord.out.bam
