PASS	Basic Statistics	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
PASS	Per base sequence quality	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
FAIL	Per tile sequence quality	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
PASS	Per sequence quality scores	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
FAIL	Per base sequence content	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
WARN	Per sequence GC content	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
PASS	Per base N content	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
WARN	Sequence Length Distribution	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
FAIL	Overrepresented sequences	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
PASS	Adapter Content	187_F_CB2YGANXX_CGATGT_L001_R1.fastq.gz
