PASS	Basic Statistics	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
PASS	Per base sequence quality	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
FAIL	Per tile sequence quality	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
PASS	Per sequence quality scores	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
FAIL	Per base sequence content	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
WARN	Per sequence GC content	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
PASS	Per base N content	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
WARN	Sequence Length Distribution	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
WARN	Sequence Duplication Levels	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
FAIL	Overrepresented sequences	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
PASS	Adapter Content	188_F_CB2YGANXX_TTAGGC_L001_R1.fastq.gz
