PASS	Basic Statistics	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
FAIL	Per tile sequence quality	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
PASS	Per base N content	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
FAIL	Sequence Duplication Levels	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
FAIL	Overrepresented sequences	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	187_F_CB2YGANXX_CGATGT_L001Aligned.sortedByCoord.out.bam
