PASS	Basic Statistics	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
FAIL	Per tile sequence quality	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
PASS	Per base N content	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
PASS	Adapter Content	188_F_CB2YGANXX_TTAGGC_L001Aligned.sortedByCoord.out.bam
